version: '2'
services:
    web:
      build: ./demo
      container_name: AppSBoot
      ports: 
          - "9999:8080"
      environment:
          - SPRING_DATASOURCE_URL=jdbc:postgresql://BD_PruebaPostgresSql:5432/dockerTestDB
          - SPRING_DATASOURCE_USERNAME=postgres
          - SPRING_DATASOURCE_PASSWORD=atos
          
            
      depends_on:
          - db

    db:
        container_name: BD_PruebaPostgresSql
        image: docker-internet.nexus3.ic.es.atos.net/postgres
        volumes:
            - ./sample_db:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=atos
            - POSTGRES_USER=postgres
            - POSTGRES_DB=dockerTestDB
            - PGDATA=/var/lib/postgresql/data/pgdata
    
        ports:
            - "5432:5432"
            
    httpd:
        build: ./apache
        container_name: httpdContainer
        ports: 
          - "443:443"
       

        
        
            

